# Json-Orm

./: JSON-ORM.sln  README.md  Vector.sln
TestConsole/: DetailCategory.cs  Program.cs  ProjectDTO.cs  TestConsole.csproj
Vector/: JSON Vector.csproj  Json.Orm.csproj  JsonOrmBase.cs  JsonOrmDatabase.Fluent.cs  JsonOrmDatabase.cs  JsonOrmModel.cs  SprocOperationsBase.cs  StatusResponses.cs  VectorDatabase.cs
Vector/Attributes/: TableTypeAttribute.cs
Vector/Connection/: JsonConnectionBase.cs
Vector/Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  SqlExtensions.cs
Vector/Interfaces/: IDBJsonAccess.cs  ISprocDTO.cs  ISprocOperationDTO.cs  IValidation.cs  IValidatioon.cs  IVectorDBOperation.cs
Vector/Model/: TableJsonMeta.cs
