<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JSON-ORM</PackageId>
    <Authors>William Wegerson</Authors>
    <Company>Omega Technical Consulting</Company>
    <Product>JSON ORM</Product>
    <Description>An ORM based on Models created from JSON returned from SQL Server Sprocs.</Description>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Buddybleu.png</PackageIcon>
    <PackageIconUrl />
    <AssemblyName>JSON-ORM</AssemblyName>
    <PackageReleaseNotes>6.0 - Put in Json Ignores for properties erroneously being deserialized by the consumer.</PackageReleaseNotes>
    <AssemblyVersion>6.2.0.0</AssemblyVersion>
    <FileVersion>6.2.0.0</FileVersion>
    <Version>6.2.0</Version>
    <RepositoryUrl>https://github.com/CheetahChrome/Json-Orm</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Json, ORM, SQL Server, Model, Database Manager, ADO.Net</PackageTags>
    <PackageProjectUrl>https://github.com/CheetahChrome/Json-Orm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\SQLJSONReader\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Buddybleu.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLJSONReader" Version="6.1.0" />
  </ItemGroup>

</Project>
